<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalTextField" customModule="kashika" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="5ve-f3-D9B" id="IN5-hz-Xxq"/>
                <outlet property="okButton" destination="cLl-1D-9g4" id="RHQ-xx-3r4"/>
                <outlet property="separateView" destination="nTL-1k-VzR" id="PXN-z0-e0O"/>
                <outlet property="summaryLabel" destination="heJ-vj-gsf" id="TVG-d9-Puc"/>
                <outlet property="summaryView" destination="J02-LI-8BY" id="Qfd-F2-xnd"/>
                <outlet property="textField" destination="zh5-9l-3Vc" id="cWG-qa-hmq"/>
                <outlet property="titleLabel" destination="fz2-SE-kfF" id="ZGp-T0-lQD"/>
                <outlet property="unitLabel" destination="Goo-lc-Rgj" id="LCR-cS-kcD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="dark" id="Cbn-A2-EGc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-qX-FLe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9N-bU-RM7" userLabel="Title View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額を入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz2-SE-kfF">
                                    <rect key="frame" x="146" y="8" width="122" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fz2-SE-kfF" firstAttribute="centerX" secondItem="T9N-bU-RM7" secondAttribute="centerX" id="1Pq-IV-WdV"/>
                                <constraint firstItem="fz2-SE-kfF" firstAttribute="centerY" secondItem="T9N-bU-RM7" secondAttribute="centerY" id="gMf-3q-nNd"/>
                                <constraint firstAttribute="height" constant="45" id="sJd-OK-b7f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-1k-VzR" userLabel="Separate View">
                            <rect key="frame" x="0.0" y="45" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6GQ-8c-hH0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="JpJ-cN-Thz" userLabel="Value View">
                            <rect key="frame" x="0.0" y="46" width="414" height="71"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1,200 × 5" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zh5-9l-3Vc">
                                    <rect key="frame" x="0.0" y="16" width="414" height="39"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zh5-9l-3Vc" secondAttribute="trailing" id="YeJ-FR-LQj"/>
                                <constraint firstAttribute="bottom" secondItem="zh5-9l-3Vc" secondAttribute="bottom" constant="16" id="hDf-b6-WuJ"/>
                                <constraint firstItem="zh5-9l-3Vc" firstAttribute="top" secondItem="JpJ-cN-Thz" secondAttribute="top" constant="16" id="iRo-mo-I3x"/>
                                <constraint firstItem="zh5-9l-3Vc" firstAttribute="leading" secondItem="JpJ-cN-Thz" secondAttribute="leading" id="rUy-KM-rCE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J02-LI-8BY">
                            <rect key="frame" x="0.0" y="117" width="414" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="6,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-vj-gsf">
                                    <rect key="frame" x="181" y="4" width="52" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-lc-Rgj">
                                    <rect key="frame" x="237" y="12.5" width="10.5" height="6"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="heJ-vj-gsf" secondAttribute="bottom" constant="4" id="6MN-1E-TFU"/>
                                <constraint firstItem="Goo-lc-Rgj" firstAttribute="firstBaseline" secondItem="heJ-vj-gsf" secondAttribute="firstBaseline" id="GwB-tN-vYA"/>
                                <constraint firstItem="Goo-lc-Rgj" firstAttribute="leading" secondItem="heJ-vj-gsf" secondAttribute="trailing" constant="4" id="HyQ-BK-x8t"/>
                                <constraint firstItem="heJ-vj-gsf" firstAttribute="centerX" secondItem="J02-LI-8BY" secondAttribute="centerX" id="J2s-vj-zNL"/>
                                <constraint firstItem="heJ-vj-gsf" firstAttribute="top" secondItem="J02-LI-8BY" secondAttribute="top" constant="4" id="aBe-zo-imd"/>
                                <constraint firstItem="Goo-lc-Rgj" firstAttribute="centerY" secondItem="J02-LI-8BY" secondAttribute="centerY" id="jnk-Y7-jfI"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-HJ-1p3">
                            <rect key="frame" x="0.0" y="148" width="414" height="47"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-f3-D9B" customClass="EmphasisButton" customModule="kashika" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="47"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <state key="normal" title="キャンセル"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-1D-9g4" customClass="EmphasisButton" customModule="kashika" customModuleProvider="target">
                                    <rect key="frame" x="207" y="0.0" width="207" height="47"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="o0F-A5-Ikg"/>
                                    </constraints>
                                    <state key="normal" title="OK"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5ve-f3-D9B" firstAttribute="leading" secondItem="ORv-HJ-1p3" secondAttribute="leading" id="Ir3-5H-evO"/>
                                <constraint firstItem="cLl-1D-9g4" firstAttribute="height" secondItem="5ve-f3-D9B" secondAttribute="height" id="T3x-Wx-hxd"/>
                                <constraint firstItem="cLl-1D-9g4" firstAttribute="width" secondItem="5ve-f3-D9B" secondAttribute="width" id="xOc-oI-mgN"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xGN-qX-FLe" firstAttribute="bottom" secondItem="0Ir-BM-0Bm" secondAttribute="bottom" id="7K1-Hw-L43"/>
                <constraint firstItem="xGN-qX-FLe" firstAttribute="trailing" secondItem="0Ir-BM-0Bm" secondAttribute="trailing" id="Cp5-pJ-NP6"/>
                <constraint firstItem="xGN-qX-FLe" firstAttribute="top" secondItem="Cbn-A2-EGc" secondAttribute="top" id="FP0-H8-Id8"/>
                <constraint firstItem="xGN-qX-FLe" firstAttribute="leading" secondItem="0Ir-BM-0Bm" secondAttribute="leading" id="RSh-RT-CQY"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0Ir-BM-0Bm"/>
            <point key="canvasLocation" x="28.985507246376812" y="241.40625"/>
        </view>
    </objects>
</document>
