<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZu-Tc-lJh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Friend List View Controller-->
        <scene sceneID="k1K-3D-0Xn">
            <objects>
                <viewController id="hZu-Tc-lJh" customClass="SimpleFriendListViewController" customModule="kashika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8X-UT-ubS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZG-mt-IDb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8d-UG-YEN" firstAttribute="trailing" secondItem="EZG-mt-IDb" secondAttribute="trailing" id="7Fm-kE-qYn"/>
                            <constraint firstItem="P8d-UG-YEN" firstAttribute="bottom" secondItem="EZG-mt-IDb" secondAttribute="bottom" id="AhC-6y-0Il"/>
                            <constraint firstItem="EZG-mt-IDb" firstAttribute="top" secondItem="P8d-UG-YEN" secondAttribute="top" id="Sjd-Xq-aq6"/>
                            <constraint firstItem="EZG-mt-IDb" firstAttribute="leading" secondItem="P8d-UG-YEN" secondAttribute="leading" id="fp3-ni-WRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8d-UG-YEN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EZG-mt-IDb" id="baI-cY-32Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4N-gs-HjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-288"/>
        </scene>
    </scenes>
</document>
