<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZu-Tc-lJh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Money View Controller-->
        <scene sceneID="k1K-3D-0Xn">
            <objects>
                <viewController modalPresentationStyle="currentContext" interfaceStyle="dark" id="hZu-Tc-lJh" customClass="EditMoneyViewController" customModule="kashika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8X-UT-ubS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-f0-c3K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-2J-0Kn" customClass="ModalTextField" customModule="kashika" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="494" width="375" height="173"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="dFt-DX-K64"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcB-2J-0Kn" firstAttribute="trailing" secondItem="P8d-UG-YEN" secondAttribute="trailing" id="1SF-Lm-tJp"/>
                            <constraint firstItem="u9H-f0-c3K" firstAttribute="top" secondItem="n8X-UT-ubS" secondAttribute="top" id="4fR-nm-77S"/>
                            <constraint firstItem="u9H-f0-c3K" firstAttribute="leading" secondItem="n8X-UT-ubS" secondAttribute="leading" id="Na2-mx-KaR"/>
                            <constraint firstItem="u9H-f0-c3K" firstAttribute="trailing" secondItem="n8X-UT-ubS" secondAttribute="trailing" id="PHT-qf-QQy"/>
                            <constraint firstItem="P8d-UG-YEN" firstAttribute="bottom" secondItem="fcB-2J-0Kn" secondAttribute="bottom" id="USy-5M-K4h"/>
                            <constraint firstItem="fcB-2J-0Kn" firstAttribute="leading" secondItem="P8d-UG-YEN" secondAttribute="leading" id="iIh-uw-PGx"/>
                            <constraint firstItem="u9H-f0-c3K" firstAttribute="bottom" secondItem="n8X-UT-ubS" secondAttribute="bottom" id="pEt-Me-HJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8d-UG-YEN"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="u9H-f0-c3K" id="dPA-Zd-Je9"/>
                        <outlet property="bottomLayout" destination="USy-5M-K4h" id="8Pj-OH-FWQ"/>
                        <outlet property="modalTextField" destination="fcB-2J-0Kn" id="CDa-2O-iIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4N-gs-HjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-286"/>
        </scene>
    </scenes>
</document>
