<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZu-Tc-lJh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Add User Manually View Controller-->
        <scene sceneID="k1K-3D-0Xn">
            <objects>
                <viewController interfaceStyle="dark" id="hZu-Tc-lJh" customClass="AddUserManuallyViewController" customModule="kashika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8X-UT-ubS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAX-n4-zdI">
                                <rect key="frame" x="0.0" y="44" width="414" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-r7-CMs">
                                        <rect key="frame" x="16" y="32" width="382" height="352"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-uj-zDX">
                                                <rect key="frame" x="123.5" y="0.0" width="135" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="iTp-JS-kHd"/>
                                                    <constraint firstAttribute="width" secondItem="IoW-uj-zDX" secondAttribute="height" multiplier="1:1" id="p9K-VH-0fH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-nY-MCJ">
                                                <rect key="frame" x="137" y="151" width="108" height="30"/>
                                                <state key="normal" title="画像を設定する"/>
                                                <connections>
                                                    <action selector="tappedSetImageButton" destination="hZu-Tc-lJh" eventType="touchUpInside" id="Ed4-2U-YKE"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rAG-w5-YmI">
                                                <rect key="frame" x="32" y="197" width="318" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-zt-t7O">
                                                        <rect key="frame" x="0.0" y="29.5" width="85" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="未入力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-v7-Zmc">
                                                        <rect key="frame" x="103" y="29.5" width="112" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="placeholderTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="松本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-V4-Jo9">
                                                        <rect key="frame" x="224" y="17" width="0.0" height="54"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-Wa-Nay">
                                                        <rect key="frame" x="233" y="0.0" width="85" height="88"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="2vu-5p-HyO"/>
                                                    <constraint firstItem="0Lo-v7-Zmc" firstAttribute="centerX" secondItem="rAG-w5-YmI" secondAttribute="centerX" id="Ivx-V0-5TZ"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-Qi-O7W" customClass="EmphasisButton" customModule="kashika" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="301" width="382" height="51"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="3md-Aq-WIs"/>
                                                </constraints>
                                                <state key="normal" title="追加">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedAddButton" destination="hZu-Tc-lJh" eventType="touchUpInside" id="yzY-bz-a7P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IoW-uj-zDX" firstAttribute="centerX" secondItem="6a9-r7-CMs" secondAttribute="centerX" id="5fq-b6-9gG"/>
                                            <constraint firstItem="PzL-zt-t7O" firstAttribute="leading" secondItem="NVW-Qi-O7W" secondAttribute="leading" constant="32" id="WLm-ZM-YSr"/>
                                            <constraint firstItem="NVW-Qi-O7W" firstAttribute="leading" secondItem="6a9-r7-CMs" secondAttribute="leading" id="etN-yF-Fac"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-MC-McO">
                                        <rect key="frame" x="16" y="229" width="382" height="88"/>
                                        <connections>
                                            <action selector="tappedSetUserNameButton" destination="hZu-Tc-lJh" eventType="touchUpInside" id="aKQ-5c-4P8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-Tf-JyD" customClass="CloseButton" customModule="kashika" customModuleProvider="target">
                                        <rect key="frame" x="354" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9sP-Tf-JyD" secondAttribute="height" multiplier="1:1" id="jEG-j0-MlG"/>
                                            <constraint firstAttribute="width" constant="50" id="kaP-HX-G1B"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tappedCloseButton" destination="hZu-Tc-lJh" eventType="touchUpInside" id="i9P-RV-63q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9sP-Tf-JyD" secondAttribute="trailing" constant="10" id="7Um-uf-Myc"/>
                                    <constraint firstItem="6a9-r7-CMs" firstAttribute="top" secondItem="WAX-n4-zdI" secondAttribute="top" constant="32" id="950-40-LDj"/>
                                    <constraint firstItem="rAG-w5-YmI" firstAttribute="bottom" secondItem="3ix-MC-McO" secondAttribute="bottom" id="OcB-qA-ORt"/>
                                    <constraint firstAttribute="bottom" secondItem="6a9-r7-CMs" secondAttribute="bottom" id="XsM-bR-cOZ"/>
                                    <constraint firstItem="6a9-r7-CMs" firstAttribute="centerX" secondItem="WAX-n4-zdI" secondAttribute="centerX" id="Xu5-Vc-Dau"/>
                                    <constraint firstItem="3ix-MC-McO" firstAttribute="trailing" secondItem="6a9-r7-CMs" secondAttribute="trailing" id="evr-Ty-KzO"/>
                                    <constraint firstItem="6a9-r7-CMs" firstAttribute="leading" secondItem="WAX-n4-zdI" secondAttribute="leading" constant="16" id="f8B-Ke-1fm"/>
                                    <constraint firstItem="3ix-MC-McO" firstAttribute="leading" secondItem="6a9-r7-CMs" secondAttribute="leading" id="f9w-qX-5y8"/>
                                    <constraint firstAttribute="height" constant="384" id="jN5-dS-ALE"/>
                                    <constraint firstItem="rAG-w5-YmI" firstAttribute="top" secondItem="3ix-MC-McO" secondAttribute="top" id="qr8-Vs-rMN"/>
                                    <constraint firstItem="9sP-Tf-JyD" firstAttribute="top" secondItem="WAX-n4-zdI" secondAttribute="top" constant="10" id="tdI-ie-ayj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAX-n4-zdI" firstAttribute="leading" secondItem="P8d-UG-YEN" secondAttribute="leading" id="BB2-Xs-xPg"/>
                            <constraint firstItem="P8d-UG-YEN" firstAttribute="trailing" secondItem="WAX-n4-zdI" secondAttribute="trailing" id="KAM-cj-GrO"/>
                            <constraint firstItem="WAX-n4-zdI" firstAttribute="top" secondItem="P8d-UG-YEN" secondAttribute="top" id="tY0-M6-MJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8d-UG-YEN"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IoW-uj-zDX" id="pnX-GO-Jxu"/>
                        <outlet property="nameLabel" destination="h7g-V4-Jo9" id="V0J-yX-7ev"/>
                        <outlet property="placeHolder" destination="0Lo-v7-Zmc" id="F0M-71-tmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4N-gs-HjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="-288.61607142857139"/>
        </scene>
    </scenes>
</document>
