<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZu-Tc-lJh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend List View Controller-->
        <scene sceneID="k1K-3D-0Xn">
            <objects>
                <viewController id="hZu-Tc-lJh" customClass="FriendListViewController" customModule="kashika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8X-UT-ubS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-NV-5WU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-Ri-FyR" customClass="SNSFooterButtons" customModule="kashika" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="548" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="n9R-Ha-zdP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5dl-NV-5WU" firstAttribute="leading" secondItem="n8X-UT-ubS" secondAttribute="leading" id="dHN-Z2-fqe"/>
                            <constraint firstItem="5dl-NV-5WU" firstAttribute="top" secondItem="n8X-UT-ubS" secondAttribute="top" id="jxt-OP-vK3"/>
                            <constraint firstItem="P8d-UG-YEN" firstAttribute="bottom" secondItem="H5x-Ri-FyR" secondAttribute="bottom" constant="24" id="mzA-hh-ind"/>
                            <constraint firstAttribute="trailing" secondItem="H5x-Ri-FyR" secondAttribute="trailing" id="nqD-i1-XYv"/>
                            <constraint firstAttribute="bottom" secondItem="5dl-NV-5WU" secondAttribute="bottom" id="ohE-Eg-kK6"/>
                            <constraint firstItem="H5x-Ri-FyR" firstAttribute="leading" secondItem="n8X-UT-ubS" secondAttribute="leading" id="qUb-u5-CTS"/>
                            <constraint firstItem="P8d-UG-YEN" firstAttribute="trailing" secondItem="5dl-NV-5WU" secondAttribute="trailing" id="yQK-Vk-2bF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8d-UG-YEN"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footerButtons" destination="H5x-Ri-FyR" id="Dli-Ij-lvG"/>
                        <outlet property="tableView" destination="5dl-NV-5WU" id="jlj-P8-S2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4N-gs-HjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-288"/>
        </scene>
    </scenes>
</document>
