<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZu-Tc-lJh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend List View Controller-->
        <scene sceneID="k1K-3D-0Xn">
            <objects>
                <viewController id="hZu-Tc-lJh" customClass="FriendListViewController" customModule="kashika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8X-UT-ubS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-NV-5WU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Wu-oa-ZnI">
                                <rect key="frame" x="8" y="548" width="359" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-Qm-CQF" customClass="EmphasisButton" customModule="kashika" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="hGk-L7-rx5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tappedAddUserButton" destination="hZu-Tc-lJh" eventType="touchUpInside" id="sHP-Ym-DmQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9r-cp-74a" customClass="EmphasisButton" customModule="kashika" customModuleProvider="target">
                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tappedAddUserFromSNSButton" destination="hZu-Tc-lJh" eventType="touchUpInside" id="p4L-xM-2DT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="M9r-cp-74a" firstAttribute="height" secondItem="CFD-Qm-CQF" secondAttribute="height" id="Hsu-QF-5dd"/>
                                    <constraint firstItem="M9r-cp-74a" firstAttribute="width" secondItem="CFD-Qm-CQF" secondAttribute="width" id="ae5-9r-U6P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Wu-oa-ZnI" firstAttribute="centerX" secondItem="n8X-UT-ubS" secondAttribute="centerX" id="P6x-wa-Xeg"/>
                            <constraint firstItem="1Wu-oa-ZnI" firstAttribute="leading" secondItem="P8d-UG-YEN" secondAttribute="leading" constant="8" id="XKc-hr-7t5"/>
                            <constraint firstItem="5dl-NV-5WU" firstAttribute="leading" secondItem="n8X-UT-ubS" secondAttribute="leading" id="dHN-Z2-fqe"/>
                            <constraint firstItem="5dl-NV-5WU" firstAttribute="top" secondItem="n8X-UT-ubS" secondAttribute="top" id="jxt-OP-vK3"/>
                            <constraint firstAttribute="bottom" secondItem="5dl-NV-5WU" secondAttribute="bottom" id="ohE-Eg-kK6"/>
                            <constraint firstItem="P8d-UG-YEN" firstAttribute="trailing" secondItem="5dl-NV-5WU" secondAttribute="trailing" id="yQK-Vk-2bF"/>
                            <constraint firstItem="P8d-UG-YEN" firstAttribute="bottom" secondItem="1Wu-oa-ZnI" secondAttribute="bottom" constant="24" id="zUc-zM-Eif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8d-UG-YEN"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addUserButton" destination="CFD-Qm-CQF" id="WYi-ge-Fx7"/>
                        <outlet property="addUseromSNSButton" destination="M9r-cp-74a" id="T0B-1X-fU9"/>
                        <outlet property="tableView" destination="5dl-NV-5WU" id="jlj-P8-S2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4N-gs-HjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-288"/>
        </scene>
    </scenes>
</document>
